<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <style>
        body {
            background-color: rgb(241, 247, 243);
            padding: 2.2cm;
        }

        #h1 {
            text-align: center;
            padding: 1.1cm;
        }

        #p1 {
            text-align: center;
            padding: 1cm;
        }

        #input {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: groove;
            background: #f1f1f1;
            border-radius: 4px;

        }

        #SignIn {
            background-color: #0451a9a6;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 52.5%;
            opacity: 0.9;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div align="center">
        <form action="/sign_in" method="get">
            <h2 id="h1">Sign In</h2>
            <p id="p1">Don't have account? <a href="Signup.html"
                    style="color: #0451a9a6; text-decoration: none;">&nbsp;Sign Up</a></p>
            <label>Email</br></label>
            <input type="email" placeholder="Enter Email" name="email" id="input" required />
            <br>
            <label>Password</br></label>
            <input type="password" placeholder="Password" name="password" id="input" required />
            <br>
            <a href="reset.html" id="reset" style="color: #0451a9a6; text-decoration: none;">Forgot your password?</a>
            <br>
            <button type="submit" id="SignIn">Sign In</button>
        </form>
    </div>
</body>

</html>